<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Score.cs">
    <Files>
      <File FileName="Assets/Scripts/WaterCollider.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/Flowers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndingSwitch.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/checkStopMoving.cs" Line="1" Column="1" />
      <File FileName="Assets/Score.cs" Line="6" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>